{
  "name": "pro",
  "version": "1.0.0",
  "description": "Our new project",
  "main": "index.js",
  "scripts": {
    "compile:sass" : "node-sass asset/sass/main.scss asset/style.css -w"
  },
  "keywords": [
    "rahid",
    "vai"
  ],
  "author": "Shanto",
  "license": "ISC",
  "devDependencies": {
    "node-sass": "^7.0.0"
  }
}
